DB_HOST = postgres
DB_PORT = 5436
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = postgres
ENV = development
PORT = 8080
ELASTICSEARCH_URL = http://localhost:9200
ELASTICSEARCH_INDEX = public_search